<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>
        .header_footer_text {
            color : white
        }

        .header{
            margin: 0%;
            height: 50px;
            background-color:blue;
            display: flex;
            align-items: center;
            justify-content: center;   
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .footer{
            margin: 0%;
            height: 50px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;  
            position:fixed;
            left:0px;
            bottom:0px;
            width: 100%;
        }

        .div_block {
            border:solid;
            border-color:blue;
            border-width: 2px;
            border-radius: 25px 25px 0px 0px;
            width : 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
        }

        .text_block{
            margin-left: 5%;
            margin-right: 5%;
        }
        
    </style>

    <header class = "header">
        <p class = "header_footer_text">Продукція</p>
    </header>
</head>
<body>
    <div class = "div_block">
        <h1 class="text_block">Lorem Ipsum</h1>
        <p class="text_block">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <p class="text_block">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
    </div>
</body>

<footer class = "footer">
     <p class = "header_footer_text">Контакти : gmailgmail@gmail.com</p>
</footer>

</html>