<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>
        .block {
            display:flex;
            flex-direction: column;
            width: 900px;
            height: 900px; 
        }

        .left_right {
            background-color: rgb(202, 68, 68);
            width : 25%;
            margin: 0;
        }

        .content {
            background-color: rgb(172, 27, 27);
            width : 50%;
            margin: 0;
        }

        .body {
            display: flex;
            height: 34%;
            flex-wrap: wrap-reverse;
        }

        .header_footer {
            background-color: rgb(134, 12, 12);
            height: 33%;
        }

        .header_footer_text {
            color : white;
        }
    </style>
</head>
<body>
    <div class = "block">
        <div class = "header_footer">
            <p class = "header_footer_text">header</p>
        </div>

        <div class = "body">
            <p class="left_right">left</p>
            <p class="content">content</p>
            <p class="left_right">right</p>
        </div>

        <div class = "header_footer">
            <p class = "header_footer_text">footer</p>
        </div>
    </div>
</body>
</html>