<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Task 1</title>
    <style>

        .orange_box {
            background-color: orange;
            height: 100px;
            margin: 15px;
        }

        .green_box {
            background-color: green;
            height: 400px;
            margin: 15px;
        }

        .blue_box {
            background-color: blue;
            height: 200px;
            margin: 15px;
        }

        .gray_box {
            background-color: gray;
            height: 100px;
            border: 5px #f3fffd solid;
        }

    </style>
</head>
<body>
    <div class = "container-fluid">
        <div class = "row">
            <div class = "orange_box col-lg col-md-12"></div>
            <div class = "orange_box col-lg col-md-12"></div>
        </div>
        
        <div class = "row">
            <div class = "green_box col-lg"></div>
        </div>

        <div class = "row">
            <div class = "blue_box col-lg col-md-12"></div>
            <div class = "blue_box col-lg col-md-12"></div>
            <div class = "blue_box col-lg col-md-12"></div>
        </div>

        <div class = "row">
            <div class = "gray_box col-lg col-md-6"></div>
            <div class = "gray_box col-lg col-md-6"></div>
            <div class = "gray_box col-lg col-md-6"></div>
            <div class = "gray_box col-lg col-md-6"></div>
        </div>
    </div>
</body>
</html>