<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Task 3</title>
    <style>        
        .table_width {
            width: 66%;
        }
        
        .small_block {
            max-width: 12%;
        }

        .column_header {
            font-weight: bolder;
        }

        .person_age_column {
            text-align: center;
        }
    </style>

</head>
<body>
    <form>
        <div class="row m-3">
            <div class="col-sm-4">
                <div class = "input-group">
                    <label class = "col-sm-2 col-form-label">Filter</label>
                    <input type="text" class="form-control" placeholder="Type to search">
                    <button class="btn btn-secondary">Clear</button>
                </div>
            </div>

            <div class="col-sm-4">
                <div class = "input-group">
                    <label class = "col-sm-2 col-form-label">Sort</label>
                    <input type="number" class="form-control" placeholder="--none--">
                    <input type="number" class="col-sm-1 form-control small_block" placeholder="Asc" readonly>
                </div>
            </div>  
        </div>
        
        
        <div class="row m-3">
            <div class="col-sm-4">
                <div class = "input-group">
                    <label class = "col-sm-2 col-form-label">Sort direction</label>
                    <input type="number" class="col-sm-1 form-control small_block" placeholder="Asc">
                </div>
            </div>

            <div class="col-sm-4">
                <div class = "input-group">
                    <label class = "col-sm-2 col-form-label">Per page</label>
                    <input type="number" class="form-control" value="5">
                </div>
            </div>  
        </div>
    </form>
    <table class="table table-bordered m-3 table_width">
        <thead>
            <tr>
                <th class = "column_header">Person Full name</th>
                <th class = "column_header person_age_column">Person age</th>
                <th class = "column_header">is Active</th>
                <th class = "column_header">Actions</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Dickerson Macdonald</td>
                <td class = "person_age_column">40</td>
                <td>Yes :)</td>
                <td>
                    <button class="btn btn-secondary">Info modal</button>
                    <button class="btn btn-secondary">Show details</button>
                </td>
            </tr>

            <tr>
                <td>Larsen Show</td>
                <td class = "person_age_column">21</td>
                <td>No :(</td>
                <td>
                    <button class="btn btn-secondary">Info modal</button>
                    <button class="btn btn-secondary">Show details</button>
                </td>
            </tr>

            <tr class = "table-success">
                <td>Mini Navarro</td>
                <td class = "person_age_column">9</td>
                <td>No :(</td>
                <td>
                    <button class="btn btn-secondary">Info modal</button>
                    <button class="btn btn-secondary">Show details</button>
                </td>
            </tr>

            <tr>
                <td>Geneva Wilson</td>
                <td class = "person_age_column">89</td>
                <td>No :(</td>
                <td>
                    <button class="btn btn-secondary">Info modal</button>
                    <button class="btn btn-secondary">Show details</button>
                </td>
            </tr>

            <tr>
                <td>Jami Carney</td>
                <td class = "person_age_column">38</td>
                <td>Yes :)</td>
                <td>
                    <button class="btn btn-secondary">Info modal</button>
                    <button class="btn btn-secondary">Show details</button>
                </td>
            </tr>

        </tbody>
    </table>

    <ul class="pagination m-3">
        <li class="page-item"><a class="page-link" href="#"><<</a></li>
        <li class="page-item"><a class="page-link" href="#"><</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">></a></li>
        <li class="page-item"><a class="page-link" href="#">>></a></li>
    </ul>
      
</body>
</html>