<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2b</title>

    <style>
        .main_container{
            display: grid;
            grid-template-areas: "u u u u"
                                 "a b c d"
                                 "e f g h"
                                 "i j . ."
                                 "x x x x";
            gap: 5px;           
            width: 700px;
            height: 700px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .header{
            grid-area: u;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }

        .panel_a{
            grid-area: a;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }

        .panel_b{
            grid-area: b;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }

        .panel_c{
            grid-area: c;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }

        .panel_d{
            grid-area: d;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }

        .panel_e{
            grid-area: e;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }

        .panel_f{
            grid-area: f;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }

        .panel_g{
            grid-area: g;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }

        .panel_h{
            grid-area: h;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }

        .panel_i{
            grid-area: i;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }

        .panel_j{
            grid-area: j;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }

        .footer{
            grid-area: x;
            padding : 10px;
            background-color: rgb(75, 61, 61);
        }
        
        
    </style>
</head>
<body>
    <div class = "main_container">
        <div class = "header">My header</div>

        <div class = "panel_a">Panel A</div>
        <div class = "panel_b">Panel B</div>
        <div class = "panel_c">Panel C</div>
        <div class = "panel_d">Panel D</div>

        <div class = "panel_e">Panel E</div>
        <div class = "panel_f">Panel F</div>
        <div class = "panel_g">Panel G</div>
        <div class = "panel_h">Panel H</div>

        <div class = "panel_i">Panel I</div>
        <div class = "panel_j">Panel J</div>

        <div class = "footer">My footer</div>

    </div>
</body>
</html>