<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2a</title>
    <style>
        .main_container {
            background-color: rgb(248, 215, 153);
            display: grid;
            border-radius: 10px;
            gap : 3px;
            border: solid 2px rgb(197, 70, 20);
            width : 1000px;
            height : 500px;
        }

        .block_one, .block_two, .block_three, .block_four, .block_five{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            background-color: orange;
            border-radius: 10px;
            border: solid 2px rgb(241, 155, 75);
        }

        .block_one {
            display: flex;
            flex-direction: column;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .one_subblock{
            display: flex;
            align-items: center;
            padding-left: 2%;
            flex: 1;
            border-radius: 3px;
            border: 3px solid yellow;
            background-color: rgb(241, 204, 135);
        }

        .block_two {
            grid-row-start: 3;
            grid-row-end: 5;           
        }
    </style>
</head>
<body>
    <div class = "main_container">
        <div class = "block_one">
            <div class = "one_subblock">a</div>
            <div class = "one_subblock">b</div>
            <div class = "one_subblock">c</div>
        </div>
        <div class = "block_two">Two</div>
        <div class = "block_three">Three</div>
        <div class = "block_four">Four</div>
        <div class = "block_five">Five</div>
    </div>
</body>
</html>