<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

    <style>
        .container{
            display : grid;
            gap: 20px;       
            width : 800px;
        }
        
        .item_1_1 {
            background-color: orange;
            grid-column-start: 6;
            grid-column-end: 6;
            grid-row-start: 2;
        }

        .item_2_1 {
            background-color: orange;
            grid-column-start: 1;
            grid-column-end: 3;       
        }

        .item_3_1 {
            background-color: orange;
            grid-column-start: 1;
            grid-column-end: 5;      
        }

        .item_4_1 {
            background-color: orange;
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start: 1;
        }

        .item_5_1 {
            background-color: orange;
            grid-column-start: 6;
            grid-column-end: 6;          
        }

        

        .item_1_2 {
            background-color: orange;
            grid-column-start: 4;
            grid-row-start: 1;
            grid-row-end: 4;
           
        }

        .item_2_2 {
            background-color: orange;
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 6;
    
        }

        .item_3_2 {
            background-color: orange;
            grid-row-start: 3;
            grid-row-end: 6;
        }

        .item_4_2 {
            background-color: orange;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
        }

        .item_5_2 {
            background-color: orange;
            grid-column-start: 4;
            grid-row-start: 5;
        }

    </style>
</head>
<body>
    <h1>Subtask 1</h1>

    <div class="container">
        <div class="item_1_1">1</div>
        <div class="item_2_1">2</div>
        <div class="item_3_1">3</div>
        <div class="item_4_1">4</div>
        <div class="item_5_1">5</div>
    </div>
    <h1>Subtask 2</h1>

    <div class="container">
        <div class="item_1_2">1</div>
        <div class="item_2_2">2</div>
        <div class="item_3_2">3</div>
        <div class="item_4_2">4</div>
        <div class="item_5_2">5</div>
    </div>
</body>
</html>