<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            color:red;
            font: small-caps bold 24px/1 sans-serif;
            font-size: 40px;
            height: 20px; 
        }

        .font_style {
            font: small-caps bold 24px/1 sans-serif;
        }

        .company_name {
            font: small-caps bold 24px/1 sans-serif;
            color:red;
        }

        .image {
            position: absolute;
            margin-left: 500px;
        }
        
        .text_block{
            position: absolute;
            padding-top: 3%;
        }


    </style>
</head>
<body>
    <div class = "image">
        <img src = "img.PNG">
    </div>
    <div class="text_block">
        <h1 class="header">Иван Иванов</h1>
        <h2><span class="font_style">Исполнительный директор</span><br><span class="company_name">MEDIAPOINT</span></h2>
        <ul>
            <li class="font_style">+7(123)123-45-67</li>
            <li class="font_style">hello@mediapoint.com</li>
            <li class="font_style">123456, г.Любой, ул.Любая, д.3, оф.5</li>
            <li class="font_style">www.mediapointsample.com</li>
        </ul>
    </div>
</body>
</html>