<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ellipse{
            position: absolute;
            height:200px;
            width:400px;
            top: 200px;
            left:200px;
            background-color: yellow;
            border-color: blue;
            border-radius: 50%;
            border: 3px solid blue;
        }

        .circle{
            position: absolute;
            height:300px;
            width:300px;
            top: 250px;
            left:400px;
            border-radius: 50%;
            background-color: red;
        }

        .square{
            top: 350px;
            left:600px;
            position: absolute;
            height:300px;
            width:300px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <div class = "circle"></div>
        <div class = "ellipse"></div>
        <div class = "square"></div>
    </div>
</body>
</html>