<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            margin: 0%;
            height: 50px;
            background-color: rgb(231, 182, 57);
            display: flex;
            align-items: center;
            justify-content: center;   
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .div{
            justify-content: start;
            border:solid;
            border-width: 1px;
            width: 800px;
            align-self: center;
            margin: auto;
        }

        .reference{
            margin-left: 700px;
        }
        
        .div_header{
            margin-left: 7px;
        }
        .line {
            line-height: 1.8;
            margin-left: 7px;
        }

        .footer{
            margin: 0%;
            height: 50px;
            background-color: rgb(138, 57, 231);
            display: flex;
            align-items: center;
            justify-content: center;  
            position:fixed;
            left:0px;
            bottom:0px;
            width: 100%;
        }

        .photo{
            width: 90px;
            height: 105px;
            background-color: yellow;
            border:solid;
            margin: 10px 10px 10px 5px;
            float: left;
        }
        
    </style>
</head>
<header class = "header">
    <h2 style="color:white">Новостной портал</h2>
</header>
<body style="margin: 0%;">
    <p></p>

    <div class="div">
        <h2 class="div_header">Новости</h2>
            <div class = "photo"></div>
            <p class = "line">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in mi ac
                 nibh interdum lobortis eget at justo. Quisque non dui suscipit, pharetra elit non
                 ultrices dolor. Curabitur imperdiet mauris sit amet est cursus, ut venenatis sem pulvinar
                 Aliquam euismod est eu velit feugiat, laoreet sagittis ipsum sodales. Quisque rhoncus facilisis
                 volutpat. Proin accumsan aliquam enim, ac tincidunt quam porta id. Etiam ac consectetur neque, sit
                 amet tincidunt turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                 curae; Interdum et malesuada fames ac ante ipsum primis in faucibus.
                 Nullam ut interdum erat. Vivamus eget sem vitae nunc ullamcorper fermentum. Duis libero erat, elementum nec tempor id, imperdiet
                 sit amet eros. Curabitur ac porttitor augue, in auctor magna. Phasellus sed massa vel eros facilisis placerat. Praesent malesuada
                nunc ultricies pretium rutrum. Sed porta justo nec accumsan fringilla.
             </p>
            <p><a href = "https://ru.lipsum.com/feed/html" class="reference">подробнее...</a></p>
    </div>

    <p></p>

    <div class="div">
        <h2 class="div_header">Новости</h2>
            <p class = "line">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in mi ac
                 nibh interdum lobortis eget at justo. Quisque non dui suscipit, pharetra elit non
                 ultrices dolor. Curabitur imperdiet mauris sit amet est cursus, ut venenatis sem pulvinar
                 Aliquam euismod est eu velit feugiat, laoreet sagittis ipsum sodales. Quisque rhoncus facilisis
                 volutpat. Proin accumsan aliquam enim, ac tincidunt quam porta id. Etiam ac consectetur neque, sit
                 amet tincidunt turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                curae; Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Nullam ut interdum erat. Vivamus eget sem vitae nunc ullamcorper fermentum. Duis libero erat, elementum nec tempor id, imperdiet
                sit amet eros. Curabitur ac porttitor augue, in auctor magna. Phasellus sed massa vel eros facilisis placerat. Praesent malesuada
                 nunc ultricies pretium rutrum. Sed porta justo nec accumsan fringilla.
            </p>
            <p><a href = "https://ru.lipsum.com/feed/html" class="reference">подробнее...</a></p>
    </div>

    <p></p>

    <div class="div">
        <h2 class="div_header">Интересное</h2>
            <p class = "line">
                Nullam ut interdum erat. Vivamus eget sem vitae nunc ullamcorper fermentum. Duis libero erat, elementum nec tempor id,
                imperdiet sit amet eros. Curabitur ac porttitor augue, in auctor magna. Phasellus sed massa vel eros facilisis placerat.
                Praesent malesuada nunc ultricies pretium rutrum. Sed porta justo nec accumsan fringilla.
            </p>
            <p><a href = "https://ru.lipsum.com/feed/html" class="reference">подробнее...</a></p>
    </div>

    <p></p>
</body>

<footer class="footer">
    <h2 style="color: white;">Контакты : sitetech@mail.ru</h2>
</footer>
</html>